<<<<<<< HEAD
.text-g {
  padding: 0 4%;
  margin: 10px 0 50px;
  .tit-bnr {
    font-size: 50px;
    line-height: 60px;
    display: block;
    margin-top: 20px;
  }
  p {
    display: block;
    margin-bottom: 30px;
  }
}
.tit-serif-strong {
  display: block;
  font-size: 32px;
  margin-top: 20px;
}
.tit-serif-p {
  font-size: 16px;
}

//slide
.slide-wrap {
  .sec-slide {
    margin-top: 20px;
    background-color: #999;
  }
  .swiper {
    width: 90%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  //link

  .lst-goto {
    .cont-link {
      margin-top: 20px;
    }
    a {
      display: block;
      position: relative;
    }
    margin-top: 40px;
    .text2 {
      font-size: 22px;
      border-bottom: 3px solid #000;
      padding-bottom: 10px;
    }
    p {
      font-size: 16px;
      padding-top: 20px;
    }
    .icon-a {
      position: absolute;
      top: 10px;
      right: 4%;
=======
// main.scss로 작업한 영역=egm-ring, egm-ring2, product

@charset "UTF-8";

.eg-ring,
.wd-ring {
  text-align: center;
  img {
    width: 50%;
  }
  .txt-strong {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
  .txt-p {
    text-align: center;
    margin: 50px 0px 50px;
    font-size: 16px;
  }
}

.icon-g {
  padding: 10% 10%;
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  li {
    position: relative;
    text-align: center;
    padding: 20px;
    width: 100px;
    height: 100px;
    background-color: rgba(235, 235, 235, 0.5);
    border-radius: 100px;
    .icon1 {
      position: absolute;
      top: 24px;
      left: 29px;
    }
    .icon2 {
      position: absolute;
      top: 25px;
      left: 28px;
    }
    .icon3 {
      position: absolute;
      top: 27px;
      left: 25px;
    }
    .icon4 {
      position: absolute;
      top: 20px;
      left: 32px;
    }

    p {
      margin-top: 100px;
    }
    &:hover ::before {
      content: "";
      position: absolute;
      top: -20%;
      left: -15%;
      width: 130px;
      height: 130px;
      border-radius: 100px;
      border: 1px solid rgba(141, 141, 141, 0.5);
>>>>>>> 0nejean/main
    }
  }
}

<<<<<<< HEAD
//item

.sec-high {
  .cont-item-tit {
    a {
      position: relative;
    }
    .icon-b {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
    }
  }
  .cont-item {
    margin-top: 10px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    li {
      width: calc(50% - 3px);
      margin-bottom: 6px;
    }
  }
  .cont-item-img1 {
    position: relative;
    overflow: hidden;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: inherit;
      border: 1px solid rgba(0, 0, 0, 0.06);
      background-color: rgba(0, 0, 0, 0.03);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
=======
.ring-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px 2%;
  li {
    width: calc(50% - 20px / 2);
    margin-bottom: 40px;
    position: relative;
    padding: 0 2%;
  }
  img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    &:hover {
      margin: 10px;
      background: rgba(248, 246, 246, 0.5);
    }
  }
}

.haro,
.diamond,
.winston,
.find,
.eg-ring-sub {
  text-align: center;
  img {
    margin: 100px 0;
    width: 100%;
  }
  .txt-strong {
    font-size: 30px;
    margin: 300px 0px;
  }
  .txt-p {
    text-align: center;
    margin: 50px 0px 50px;
    font-size: 16px;
  }
}

.button-wrap {
  display: flex;
  justify-content: center;
  .button {
    position: relative;
    text-align: center;
    line-height: 45px;
    font-size: large;
    font-weight: bold;
    width: 50%;
    height: 50px;
    border: 1px solid #000;
    &::before {
      position: absolute;
      content: "\f054";
      font-family: "Font Awesome 6 Free";
      top: 0;
      right: 10%;
      font-weight: 900;
    }
  }
  .space-btm {
    margin-bottom: 50px;
  }
  .epr-btm {
    position: relative;
    margin-bottom: -50px;
    font-weight: 500;
    &::before {
      position: absolute;
      content: "\f054";
      font-family: "Font Awesome 6 Free";
      top: 19px;
      right: -30%;
      font-weight: 900;
    }
  }
}

.video2-sub {
  width: 100%;
  .sub1 {
    margin: 50px 0px;
    width: 100%;
  }
  .sub2 {
    margin: 50px 0px;
    width: 100%;
  }
  .sub3 {
    margin: 10px 0px 200px;
    width: 100%;
  }
  .txt-p {
    text-align: center;
    margin: 50px 0px 50px;
    font-size: 16px;
  }
}

// product.html
.list-ul {
  display: flex;
  justify-content: space-between;
  padding: 4%;
  .list-a {
    transition: all 0.1s linear;
    &:hover {
      border-bottom: 3px solid #000;
    }
  }
}

.product-ul {
  display: flex;
  flex-wrap: wrap;
  .product-li {
    width: 50%;
    padding: 4%;
    text-align: center;
  }
  .product-img {
    width: 100%;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.1);
      overflow: hidden;
    }
  }
  .product-p {
    padding-top: 50px;
  }
>>>>>>> 0nejean/main
}
